{
  "name": "ehicqrgen",
  "version": "0.0.0",
  "description": "EHIC QR CODE GENERATOR",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exit",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZANDD-Enterprises-BV/EHICQRGEN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZANDD-Enterprises-BV/EHICQRGEN/issues"
  },
  "homepage": "https://github.com/ZANDD-Enterprises-BV/EHICQRGEN#readme",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "ajv": "^8.12.0",
    "base45": "^2.0.1",
    "body-parser": "^1.20.2",
    "cbor": "^9.0.1",
    "cors": "^2.8.5",
    "cose-js": "^0.9.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "json-schema-faker": "^0.5.3",
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.1",
    "nconf": "^0.12.0",
    "nodemon": "^3.0.1",
    "png.js": "^0.2.1",
    "pngjs": "^7.0.0",
    "qcode-decoder": "^0.1.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "schema-validator": "^3.3.1",
    "semver": "^7.5.4",
    "serve-favicon": "^2.5.0",
    "winston": "^3.10.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
